name : Cache dependencies 
description : Cache Node and Yarn dependencies 
runs : 
  using : composite 
  steps : 
    - name : Cache Node dependencies 
      description : Cache Node dependencies using actions/cache@v3
      uses : actions/cache@v3 
      with : 
        path : node_modules 
        key : ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }} 
        restore-keys : | 
          ${{ runner.os }}-node- 

    - name : Cache Yarn dependencies 
      description : Cache Yarn dependencies using actions/cache@v3
      uses : actions/cache@v3 
      with : 
        path : .yarn/cache 
        key : ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }} 
        restore-keys : | 
          ${{ runner.os }}-yarn- 

